%Merlin.mbs v4.21 2009-07-09.
\begin{thebibliography}{15}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \ifx #1\undefined \expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
\fi
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
\fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand\href[0]{\@sanitize\@href}%
\providecommand\@href[1]{\endgroup\@@startlink{#1}\endgroup\@@href}%
\providecommand\@@href[1]{#1\@@endlink}%
\providecommand \@sanitize [0]{\begingroup\catcode`\&12\catcode`\#12\relax}%
\@ifxundefined \pdfoutput {\@firstoftwo}{%
 \@ifnum{\z@=\pdfoutput}{\@firstoftwo}{\@secondoftwo}%
}{%
 \providecommand\@@startlink[1]{\leavevmode\special{html:<a href="#1">}}%
 \providecommand\@@endlink[0]{\special{html:</a>}}%
}{%
 \providecommand\@@startlink[1]{%
  \leavevmode
  \pdfstartlink
   attr{/Border[0 0 1 ]/H/I/C[0 1 1]}%
   user{/Subtype/Link/A<</Type/Action/S/URI/URI(#1)>>}%
  \relax
 }%
 \providecommand\@@endlink[0]{\pdfendlink}%
}%
\providecommand \url  [0]{\begingroup\@sanitize \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix}}%
\providecommand \urlprefix [0]{URL }%
\providecommand \Eprint[0]{\href }%
\@ifxundefined \urlstyle {%
  \providecommand \doi [1]{doi:\discretionary{}{}{}#1}%
}{%
  \providecommand \doi [0]{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url }%
}%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \Doi[1]{\href{\doibase#1}}%
\providecommand \urlhref[1]{\href{#1}}%
\providecommand \bibAnnote [3]{%
  \BibitemShut{#1}%
  \begin{quotation}\noindent
    \textsc{Key:}\ #2\\\textsc{Annotation:}\ #3%
  \end{quotation}%
}%
\providecommand \bibAnnoteFile [2]{%
  \IfFileExists{#2}{\bibAnnote {#1} {#2} {\input{#2}}}{}%
}%
\providecommand \typeout [0]{\immediate \write \m@ne }%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo [0]{\@secondoftwo}%
\providecommand \bibfield [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen[0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut [1]{\csname bibitem#1\endcsname}%
%</preamble>
\bibitem[{\citenamefont{Anderson}(1995)}]{Anderson1995}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Anderson}, \bibfnamefont{J.}}}%
  , \bibinfo {year} {1995},\
  \urlhref{https://books.google.co.in/books?id=dJceAQAAIAAJ}{\emph{\bibinfo
  {title} {Computational Fluid Dynamics}}},\ Computational Fluid Dynamics: The
  Basics with Applications\ (\bibinfo {publisher} {McGraw-Hill Education})\
  ISBN \bibinfo {isbn} {9780070016859}%
  \bibAnnoteFile{NoStop}{Anderson1995}%
\bibitem[{\citenamefont{Gerlach}\ \emph{et~al.}(2006)\citenamefont{Gerlach},
  \citenamefont{Tomar}, \citenamefont{Biswas},\ and\
  \citenamefont{Durst}}]{Gerlach2006}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Gerlach}, \bibfnamefont{D}}, \bibinfo
  {author} {\bibfnamefont{G}~\bibnamefont{Tomar}}, \bibinfo {author}
  {\bibfnamefont{G}~\bibnamefont{Biswas}},\ and\ \bibinfo {author}
  {\bibfnamefont{F}~\bibnamefont{Durst}}}%
  , \bibinfo {year} {2006},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {Comparison of volume-of-fluid methods for surface
  tension-dominant two-phase flows},}\ }%
  \bibfield{journal}{%
  \emph{\bibinfo {journal} {International Journal of Heat and Mass Transfer}}\
  }%
  \textbf{\bibinfo {volume} {49}},\ \bibinfo {pages} {740--754}%
  \bibAnnoteFile{NoStop}{Gerlach2006}%
\bibitem[{\citenamefont{Ghia}\ \emph{et~al.}(1982)\citenamefont{Ghia},
  \citenamefont{Ghia},\ and\ \citenamefont{Shin}}]{Ghia1982}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Ghia}, \bibfnamefont{UKNG}}, \bibinfo
  {author} {\bibfnamefont{Kirti~N}\ \bibnamefont{Ghia}},\ and\ \bibinfo
  {author} {\bibfnamefont{CT}~\bibnamefont{Shin}}}%
  , \bibinfo {year} {1982},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {High-re solutions for incompressible flow using
  the navier-stokes equations and a multigrid method},}\ }%
  \bibfield{journal}{%
  \emph{\bibinfo {journal} {Journal of computational physics}}\ }%
  \textbf{\bibinfo {volume} {48}},\ \bibinfo {pages} {387--411}%
  \bibAnnoteFile{NoStop}{Ghia1982}%
\bibitem[{\citenamefont{Hirt}(1981)}]{Hirt1981}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Hirt}, \bibfnamefont{C~W}}}%
  , \bibinfo {year} {1981},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Volume of Fluid ( VOF ) Method for the Dynamics
  of Free Boundaries}},}\ }%
  \bibfield{journal}{%
  \emph{\bibinfo {journal} {J COMPUT PHYS}}\ }%
  \textbf{\bibinfo {volume} {225}},\ \bibinfo {pages} {201--225}%
  \bibAnnoteFile{NoStop}{Hirt1981}%
\bibitem[{\citenamefont{Jiang}\ and\
  \citenamefont{Shu}(1995)}]{jiang1995efficient}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Jiang}, \bibfnamefont{Guang-Shan}},\ and\
  \bibinfo {author} {\bibfnamefont{Chi-Wang}\ \bibnamefont{Shu}}}%
  , \bibinfo {year} {1995},\ \emph{\bibinfo {title} {Efficient implementation
  of weighted ENO schemes.}},\ \bibinfo {type} {Tech. Rep.}\ (\bibinfo
  {institution} {DTIC Document})%
  \bibAnnoteFile{NoStop}{jiang1995efficient}%
\bibitem[{\citenamefont{Leal}(2007)}]{Leal2007}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Leal}, \bibfnamefont{L.G.}}}%
  , \bibinfo {year} {2007},\
  \urlhref{https://books.google.co.in/books?id=jbRGKo1IeOwC}{\emph{\bibinfo
  {title} {Advanced Transport Phenomena: Fluid Mechanics and Convective
  Transport Processes}}},\ Cambridge Series in Chemical Engineering\ (\bibinfo
  {publisher} {Cambridge University Press})\ ISBN \bibinfo {isbn}
  {9781139462068}%
  \bibAnnoteFile{NoStop}{Leal2007}%
\bibitem[{\citenamefont{Liu}\ \emph{et~al.}(1994)\citenamefont{Liu},
  \citenamefont{Osher},\ and\ \citenamefont{Chan}}]{liu1994weighted}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Liu}, \bibfnamefont{Xu-Dong}}, \bibinfo
  {author} {\bibfnamefont{Stanley}\ \bibnamefont{Osher}},\ and\ \bibinfo
  {author} {\bibfnamefont{Tony}\ \bibnamefont{Chan}}}%
  , \bibinfo {year} {1994},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {Weighted essentially non-oscillatory schemes},}\
  }%
  \bibfield{journal}{%
  \emph{\bibinfo {journal} {Journal of computational physics}}\ }%
  \textbf{\bibinfo {volume} {115}},\ \bibinfo {pages} {200--212}%
  \bibAnnoteFile{NoStop}{liu1994weighted}%
\bibitem[{\citenamefont{L\"{o}rstad}\ and\
  \citenamefont{Fuchs}(2004)}]{Lorstad2004}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{L\"{o}rstad}, \bibfnamefont{Daniel}},\ and\
  \bibinfo {author} {\bibfnamefont{Laszlo}\ \bibnamefont{Fuchs}}}%
  , \bibinfo {year} {2004}\ \bibinfo {month} {Oct.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{High-order surface tension VOF-model for 3D
  bubble flows with high density ratio}},}\ }%
  \bibfield{journal}{%
  \emph{\Doi{10.1016/j.jcp.2004.04.001}{\bibinfo {journal} {Journal of
  Computational Physics}}}\ }%
  \textbf{\bibinfo {volume} {200}},\ \bibinfo {pages} {153--176}%
  \bibAnnoteFile{NoStop}{Lorstad2004}%
\bibitem[{\citenamefont{Pilliod}\ and\
  \citenamefont{Puckett}(2004)}]{Pilliod2004}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Pilliod}, \bibfnamefont{James~Edward}},\ and\
  \bibinfo {author} {\bibfnamefont{Elbridge~Gerry}\ \bibnamefont{Puckett}}}%
  , \bibinfo {year} {2004}\ \bibinfo {month} {Sep.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Second-order accurate volume-of-fluid algorithms
  for tracking material interfaces}},}\ }%
  \bibfield{journal}{%
  \emph{\Doi{10.1016/j.jcp.2003.12.023}{\bibinfo {journal} {Journal of
  Computational Physics}}}\ }%
  \textbf{\bibinfo {volume} {199}},\ \bibinfo {pages} {465--502}%
  \bibAnnoteFile{NoStop}{Pilliod2004}%
\bibitem[{\citenamefont{Puckett}\ \emph{et~al.}(1997)\citenamefont{Puckett},
  \citenamefont{Almgren}, \citenamefont{Bell}, \citenamefont{Marcus},\ and\
  \citenamefont{Rider}}]{Puckett1997}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Puckett}, \bibfnamefont{Elbridge~Gerry}},
  \bibinfo {author} {\bibfnamefont{Ann~S.}\ \bibnamefont{Almgren}}, \bibinfo
  {author} {\bibfnamefont{John~B.}\ \bibnamefont{Bell}}, \bibinfo {author}
  {\bibfnamefont{Daniel~L.}\ \bibnamefont{Marcus}},\ and\ \bibinfo {author}
  {\bibfnamefont{William~J.}\ \bibnamefont{Rider}}}%
  , \bibinfo {year} {1997}\ \bibinfo {month} {Jan.},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{A High-Order Projection Method for Tracking Fluid
  Interfaces in Variable Density Incompressible Flows}},}\ }%
  \bibfield{journal}{%
  \emph{\Doi{10.1006/jcph.1996.5590}{\bibinfo {journal} {Journal of
  Computational Physics}}}\ }%
  \textbf{\bibinfo {volume} {130}},\ \bibinfo {pages} {269--282}%
  \bibAnnoteFile{NoStop}{Puckett1997}%
\bibitem[{\citenamefont{Rudman}(1997)}]{Rudman1997}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Rudman}, \bibfnamefont{Murray}}}%
  , \bibinfo {year} {1997},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {Volume-tracking methods for interfacial flow
  calculations},}\ }%
  \bibfield{journal}{%
  \emph{\bibinfo {journal} {International journal for numerical methods in
  fluids}}\ }%
  \textbf{\bibinfo {volume} {24}},\ \bibinfo {pages} {671--691}%
  \bibAnnoteFile{NoStop}{Rudman1997}%
\bibitem[{\citenamefont{Smolianski}(2001)}]{Anton2001}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Smolianski}, \bibfnamefont{Anton}}}%
  , \bibinfo {year} {2001},\ \emph{\bibinfo {title} {Numerical modeling of
  two-fluid interfacial flows, PhD thesis}}\ (\bibinfo {publisher} {University
  of Jyv{\"a}skyl{\"a}})%
  \bibAnnoteFile{NoStop}{Anton2001}%
\bibitem[{\citenamefont{Tryggvason}\
  \emph{et~al.}(2011)\citenamefont{Tryggvason}, \citenamefont{Scardovelli},\
  and\ \citenamefont{Zaleski}}]{Tryggvason2011}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Tryggvason}, \bibfnamefont{G.}}, \bibinfo
  {author} {\bibfnamefont{R.}~\bibnamefont{Scardovelli}},\ and\ \bibinfo
  {author} {\bibfnamefont{S.}~\bibnamefont{Zaleski}}}%
  , \bibinfo {year} {2011},\
  \urlhref{https://books.google.co.in/books?id=nY5bjSYq-AEC}{\emph{\bibinfo
  {title} {Direct Numerical Simulations of Gas--Liquid Multiphase Flows}}}\
  (\bibinfo {publisher} {Cambridge University Press})\ ISBN \bibinfo {isbn}
  {9781139496704}%
  \bibAnnoteFile{NoStop}{Tryggvason2011}%
\bibitem[{\citenamefont{Youngs}(1982)}]{Youngs1982}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Youngs}, \bibfnamefont{David~L}}}%
  , \bibinfo {year} {1982},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {Time-dependent multi-material flow with large
  fluid distortion},}\ }%
  \bibfield{journal}{%
  \emph{\bibinfo {journal} {Numerical methods for fluid dynamics}}\ }%
  \textbf{\bibinfo {volume} {24}},\ \bibinfo {pages} {273--285}%
  \bibAnnoteFile{NoStop}{Youngs1982}%
\bibitem[{\citenamefont{Zalesak}(1979)}]{Zalesak1979}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Zalesak}, \bibfnamefont{Steven~T}}}%
  , \bibinfo {year} {1979},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {Fully multidimensional flux-corrected transport
  algorithms for fluids},}\ }%
  \bibfield{journal}{%
  \emph{\bibinfo {journal} {Journal of computational physics}}\ }%
  \textbf{\bibinfo {volume} {31}},\ \bibinfo {pages} {335--362}%
  \bibAnnoteFile{NoStop}{Zalesak1979}%
\end{thebibliography}%
