\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Interface normal direction}}{4}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Area and angle region\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Area of the triangle made by dark fluid in the cell\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Area of a trapezium made by the dark fluid in the cell\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces When the cell is reoriented to make normal lie in first quadrant\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Perpendicular distance in a triangle\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Perpendicular distance for a trapezium\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Perpendicular distance for compliment of the triangle\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Normal form of a line in the cell\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Extrapolation of the line in 3 X 3 cell\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Cases for a triangle in flux calculation\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Flux calculation for trapezium for $\theta <\frac {\pi }{4}$\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Different cases for flux calculation for trapezium}}{12}{figure.caption.16}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Different cases for flux calculation for compliment of a triangle}}{12}{figure.caption.17}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Reconstruction of a circular interface by LVIRA\relax }}{14}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A circular interface}}}{14}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Reconstruction by LVIRA}}}{14}{subfigure.15.2}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Advection of the interface by Youngs operator split algorithm\relax }}{15}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Flux calculation in x-direction}}}{15}{subfigure.16.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Flux calculation in x-direction}}}{15}{subfigure.16.2}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Advection test for velocity field u=1,v=0\relax }}{16}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Initial Condition for translational test}}}{16}{subfigure.17.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {After advecting 500 steps }}}{16}{subfigure.17.2}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Advection test for velocity field u=2,v=1\relax }}{16}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Initial Condition for translational test }}}{16}{subfigure.18.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {After advecting 504 steps }}}{16}{subfigure.18.2}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Advection test result for solid body rotation\relax }}{18}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {After advecting 628 steps }}}{18}{subfigure.19.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {After advecting 1256 steps }}}{18}{subfigure.19.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {After advecting 1885 steps }}}{18}{subfigure.19.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {After advecting 2513 steps }}}{18}{subfigure.19.4}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Comparison with \cite {Rudman1997} results. (Red LVIRA and Blue \cite {Rudman1997} data)\relax }}{19}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Initial Condition for solid body rotation test }}}{19}{subfigure.20.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {After one full rotation }}}{19}{subfigure.20.2}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Advection test result for shear velocity field\relax }}{20}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Initial condition for shear test }}}{20}{subfigure.21.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {After advecting 250 steps }}}{20}{subfigure.21.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {After advecting 500 steps }}}{20}{subfigure.21.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {After advecting 1000 steps }}}{20}{subfigure.21.4}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Comparison with \cite {Gerlach2006} results. (Red LVIRA and Blue \cite {Gerlach2006} data)\relax }}{21}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {After 1000 steps forward }}}{21}{subfigure.22.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {1000 steps backward followed by 1000 steps forward }}}{21}{subfigure.22.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An arbitrary control volume \cite {Leal2007}\relax }}{23}{figure.caption.27}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Staggered grid for x-velocity(Blue),y-velocity(Green) and pressure(Gray)\relax }}{27}{figure.caption.28}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Location of nodes, blue square:x-velocity, red square:boundary x-velocity, green triangle:y-velocity, red triangle:boundary y-velocity,black dot:pressure\relax }}{28}{figure.caption.29}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Three sub stencils for reconstruction of $u_{i+1/_2}$\relax }}{29}{figure.caption.30}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sequence to couple VOF and N-S solver\relax }}{35}{figure.caption.31}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Blue:\cite {Ghia1982}, Red:Present Study(LVIRA)\relax }}{38}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {x-velocity along vertical centerline (Re=100) }}}{38}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {y-velocity along horizontal centerline (Re=100) }}}{38}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {x-velocity along vertical centerline (Re=400) }}}{38}{subfigure.6.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {y-velocity along horizontal centerline (Re=400) }}}{38}{subfigure.6.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {x-velocity along vertical centerline (Re=1000) }}}{38}{subfigure.6.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {y-velocity along horizontal centerline (Re=1000) }}}{38}{subfigure.6.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Stream function and vorticity contours\relax }}{39}{figure.caption.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Stream function contours at Re=100 }}}{39}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vorticity contours at Re=100 }}}{39}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Stream function contours at Re=400 }}}{39}{subfigure.7.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Vorticity contours at Re=100 }}}{39}{subfigure.7.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Stream function contours at Re=1000 }}}{39}{subfigure.7.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Vorticity contours at Re=1000 }}}{39}{subfigure.7.6}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Falling Droplet test, (Blue-Gerris, Red-Present Study(LVIRA))\relax }}{40}{figure.caption.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {t = 0 }}}{40}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {t = 0.125 }}}{40}{subfigure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {t = 0.25 }}}{40}{subfigure.8.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {t = 0.375 }}}{40}{subfigure.8.4}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of Rayleigh-Taylor Instability test,(Blue-\cite {Rudman1997}, Red-Present Study(LVIRA))\relax }}{41}{figure.caption.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {t = 0 }}}{41}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {t = 4 }}}{41}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {t = 6 }}}{41}{subfigure.9.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {t = 8 }}}{41}{subfigure.9.4}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison of Rayleigh-Taylor Instability test,(Blue-\cite {Anton2001}, Red-Present Study(LVIRA))\relax }}{43}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {t = 0 }}}{43}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {t = 1.9 }}}{43}{subfigure.10.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {t = 2.6 }}}{43}{subfigure.10.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {t = 3.3 }}}{43}{subfigure.10.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {t = 4.0 }}}{43}{subfigure.10.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The matrix A\relax }}{46}{figure.caption.37}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fourier modes\relax }}{47}{figure.caption.38}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Profile after 10 Gauss-Siedel iterations, Blue - Inital guess, Orange - After 10 iterations\relax }}{48}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {k=1 }}}{48}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {k=2 }}}{48}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {k=3 }}}{48}{subfigure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Eigenvalues$\lambda $ with respect to k\relax }}{49}{figure.caption.40}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Eigenvalues$\lambda $ with respect to $\frac {k}{N}$\relax }}{50}{figure.caption.41}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Eigenvalues$\lambda $ with respect to N\relax }}{50}{figure.caption.42}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Multigrid Algorithm\relax }}{52}{figure.caption.43}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison with Moin(2010)\relax }}{54}{figure.caption.44}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 2D uniform mesh featuring a discretization with a 5-point stencil.\relax }}{55}{figure.caption.45}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Solver results of for $N=500$ and $np=4$; (a) Poisson solution and (b) solution error.\relax }}{56}{figure.caption.46}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Speedup values for MPI parallel (SOR) Poisson equation solver.\relax }}{57}{figure.caption.47}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison of SOR and Multigrid Time of execution\relax }}{58}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Variable Stencil for calculation of height functions\relax }}{60}{figure.caption.49}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Interface shapes for different values of $\Phi $ using Height Function at $\tau = 6$\relax }}{61}{figure.caption.51}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison with analytical results\relax }}{63}{figure.caption.53}
