\contentsline {chapter}{\numberline {1}Volume of Fluid method}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Volume of Fluid method}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Interface Reconstruction by Least Squares of Volume of Fluid Interface Reconstruction Algorithm (LVIRA)}{3}{subsection.1.2.1}
\contentsline {subsubsection}{Step I : Obtain F field}{3}{subsection.1.2.1}
\contentsline {subsubsection}{Step II : Initial guess of slope}{3}{subsection.1.2.1}
\contentsline {subsubsection}{Step III: Quadrant Identification}{3}{equation.1.2.3}
\contentsline {subsubsection}{Step IV: Angle Calculation}{3}{figure.caption.4}
\contentsline {subsubsection}{Step V: Shape Identification}{3}{equation.1.2.5}
\contentsline {subsubsection}{Step VI: Perpendicular distance Calculation }{7}{figure.caption.8}
\contentsline {subsubsection}{Step VII : Line Extrapolation}{9}{figure.caption.11}
\contentsline {subsubsection}{Step VIII: Norm Calculation}{9}{figure.caption.13}
\contentsline {subsubsection}{Step IX : Norm Minimization}{10}{figure.caption.13}
\contentsline {subsection}{\numberline {1.2.2}Advection}{10}{subsection.1.2.2}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Triangle}}\mathsurround \z@ $\relax }{10}{subsection.1.2.2}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Trapezium}}\mathsurround \z@ $\relax }{11}{figure.caption.14}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Compliment of a triangle}}\mathsurround \z@ $\relax }{12}{figure.caption.16}
\contentsline {subsection}{\numberline {1.2.3}Volume Fraction Calculation}{13}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Verification}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Advection of circle in translational flow}{15}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Advection test for solid body rotation}{16}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Shear Test}{17}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Calculation of error}{17}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Conclusion}{21}{section.1.4}
\contentsline {chapter}{\numberline {2}Navier Stokes Solver for two phase flow}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Governing Equations}{23}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mass conservation}{23}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Momentum Conservation}{24}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Non-Dimensionalisation of governing equations}{26}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Integral form of governing equation}{26}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Discretisation of governing equations}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Grid}{27}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Integration in time}{27}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Discretisation of advection terms}{28}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Diffusion terms}{30}{subsection.2.2.4}
\contentsline {subsubsection}{Components of Diffusion term}{30}{subsection.2.2.4}
\contentsline {subsubsection}{Discretisation}{31}{equation.2.2.34}
\contentsline {subsection}{\numberline {2.2.5}Boundary conditions for velocity}{31}{subsection.2.2.5}
\contentsline {subsubsection}{Dirichlet Boundary Conditions}{32}{subsection.2.2.5}
\contentsline {subsubsection}{Neumann Boundary Conditions}{32}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Pressure Poisson Equation(PPE)}{32}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Successive Over Relaxation method (SOR)}{33}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Boundary Conditions for PPE}{34}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Coupling VOF and Navier-Stokes solver}{34}{section.2.4}
\contentsline {section}{\numberline {2.5}Verification}{36}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Lid Driven Cavity test}{37}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Falling Droplet}{37}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Rayleigh-Taylor Instability}{37}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Conclusion}{42}{section.2.6}
\contentsline {chapter}{\numberline {3}Multigrid Methods}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{45}{section.3.1}
\contentsline {section}{\numberline {3.2}General Iterative Methods}{45}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Convergence analysis of Gauss-Siedel method}{47}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Algorithm of Multigrid method}{51}{section.3.3}
\contentsline {section}{\numberline {3.4}Sample Problem}{51}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}One dimensional Poisson's equation}{53}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Two dimensional Poisson's equation}{54}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Discretization}{55}{section.3.5}
\contentsline {section}{\numberline {3.6}Validation}{55}{section.3.6}
\contentsline {section}{\numberline {3.7}Comparison with SOR Parallel}{57}{section.3.7}
\contentsline {chapter}{\numberline {4}Surface Tension}{59}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Height Function}{59}{subsection.4.0.1}
