\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{iitbauthyr}
\HyPL@Entry{0<</P()>>}
\@input{declaration.aux}
\@input{certificate.aux}
\@input{acknowledgement.aux}
\HyPL@Entry{4<</P()>>}
\HyPL@Entry{5<</S/r>>}
\citation{Rudman1997}
\citation{Rudman1997}
\citation{Gerlach2006}
\citation{Gerlach2006}
\citation{Leal2007}
\citation{Ghia1982}
\citation{Rudman1997}
\citation{Anton2001}
\@input{methods/methods.aux}
\HyPL@Entry{11<</S/D>>}
\@input{Navier-Stokes/ns.aux}
\@input{Multigrid/multigrid.aux}
\@input{surface_tension/surface_tension.aux}
\bibdata{mylit}
\bibcite{Anderson1995}{{1}{1995}{{Anderson}}{{}}}
\bibcite{Gerlach2006}{{2}{2006}{{Gerlach\ \emph  {et~al.}}}{{Gerlach, Tomar, Biswas,\ and\ Durst}}}
\bibcite{Ghia1982}{{3}{1982}{{Ghia\ \emph  {et~al.}}}{{Ghia, Ghia,\ and\ Shin}}}
\bibcite{Hirt1981}{{4}{1981}{{Hirt}}{{}}}
\bibcite{jiang1995efficient}{{5}{1995}{{Jiang\ and\ Shu}}{{}}}
\bibcite{Leal2007}{{6}{2007}{{Leal}}{{}}}
\bibcite{liu1994weighted}{{7}{1994}{{Liu\ \emph  {et~al.}}}{{Liu, Osher,\ and\ Chan}}}
\bibcite{Lorstad2004}{{8}{2004}{{L\"{o}rstad\ and\ Fuchs}}{{}}}
\bibcite{Pilliod2004}{{9}{2004}{{Pilliod\ and\ Puckett}}{{}}}
\bibcite{Puckett1997}{{10}{1997}{{Puckett\ \emph  {et~al.}}}{{Puckett, Almgren, Bell, Marcus,\ and\ Rider}}}
\bibcite{Rudman1997}{{11}{1997}{{Rudman}}{{}}}
\bibcite{Anton2001}{{12}{2001}{{Smolianski}}{{}}}
\bibcite{Tryggvason2011}{{13}{2011}{{Tryggvason\ \emph  {et~al.}}}{{Tryggvason, Scardovelli,\ and\ Zaleski}}}
\bibcite{Youngs1982}{{14}{1982}{{Youngs}}{{}}}
\bibcite{Zalesak1979}{{15}{1979}{{Zalesak}}{{}}}
