\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hirt1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Volume of Fluid method}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Volume of Fluid method}{1}{section.1.2}}
\citation{Pilliod2004}
\newlabel{Eq:advection_vof}{{1.2}{2}{The Volume of Fluid method}{equation.1.2.2}{}}
\citation{Gerlach2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Interface Reconstruction by Least Squares of Volume of Fluid Interface Reconstruction Algorithm (LVIRA)}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Step I : Obtain F field}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Step II : Initial guess of slope}{3}{subsection.1.2.1}}
\newlabel{Eq:GG}{{1.4}{3}{Step II : Initial guess of slope}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step III: Quadrant Identification}{3}{equation.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Step IV: Angle Calculation}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{Step V: Shape Identification}{3}{equation.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interface normal direction}}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:quad}{{1.1}{4}{Interface normal direction}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Area and angle region\relax }}{5}{figure.caption.5}}
\newlabel{Fig:shape_region}{{1.2}{5}{Area and angle region\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Area of the triangle made by dark fluid in the cell\relax }}{5}{figure.caption.6}}
\newlabel{Fig:triangle}{{1.3}{5}{Area of the triangle made by dark fluid in the cell\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Area of a trapezium made by the dark fluid in the cell\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces When the cell is reoriented to make normal lie in first quadrant\relax }}{6}{figure.caption.8}}
\newlabel{Fig:reorientation}{{1.5}{6}{When the cell is reoriented to make normal lie in first quadrant\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Perpendicular distance in a triangle\relax }}{7}{figure.caption.9}}
\newlabel{Fig:trianlge_p}{{1.6}{7}{Perpendicular distance in a triangle\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step VI: Perpendicular distance Calculation }{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Perpendicular distance for a trapezium\relax }}{8}{figure.caption.10}}
\newlabel{Fig:trapezium_p}{{1.7}{8}{Perpendicular distance for a trapezium\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Perpendicular distance for compliment of the triangle\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Normal form of a line in the cell\relax }}{9}{figure.caption.12}}
\newlabel{Fig:normal}{{1.9}{9}{Normal form of a line in the cell\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step VII : Line Extrapolation}{9}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{Step VIII: Norm Calculation}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Extrapolation of the line in 3 X 3 cell\relax }}{10}{figure.caption.13}}
\newlabel{Fig:extrapolation}{{1.10}{10}{Extrapolation of the line in 3 X 3 cell\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step IX : Norm Minimization}{10}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Advection}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Triangle}}\mathsurround \z@ $\relax }{10}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Cases for a triangle in flux calculation\relax }}{11}{figure.caption.14}}
\newlabel{Fig:triangle_t}{{1.11}{11}{Cases for a triangle in flux calculation\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Flux calculation for trapezium for $\theta <\frac  {\pi }{4}$\relax }}{11}{figure.caption.15}}
\newlabel{Fig:trapezium}{{1.12}{11}{Flux calculation for trapezium for $\theta <\frac {\pi }{4}$\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Trapezium}}\mathsurround \z@ $\relax }{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Different cases for flux calculation for trapezium}}{12}{figure.caption.16}}
\newlabel{Fig:trapezium_cases}{{1.13}{12}{Different cases for flux calculation for trapezium}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Different cases for flux calculation for compliment of a triangle}}{12}{figure.caption.17}}
\newlabel{Fig:compliment_triangle}{{1.14}{12}{Different cases for flux calculation for compliment of a triangle}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Compliment of a triangle}}\mathsurround \z@ $\relax }{12}{figure.caption.16}}
\citation{Youngs1982}
\citation{Rudman1997}
\citation{Lorstad2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Volume Fraction Calculation}{13}{subsection.1.2.3}}
\citation{Zalesak1979}
\citation{Puckett1997}
\citation{Anton2001}
\citation{Gerlach2006}
\citation{Rudman1997}
\newlabel{fig:1}{{1.15a}{14}{Subfigure 1 1.15a}{subfigure.1.15.1}{}}
\newlabel{sub@fig:1}{{(a)}{a}{Subfigure 1 1.15a\relax }{subfigure.1.15.1}{}}
\newlabel{fig:2}{{1.15b}{14}{Subfigure 1 1.15b}{subfigure.1.15.2}{}}
\newlabel{sub@fig:2}{{(b)}{b}{Subfigure 1 1.15b\relax }{subfigure.1.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Reconstruction of a circular interface by LVIRA\relax }}{14}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A circular interface}}}{14}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstruction by LVIRA}}}{14}{subfigure.15.2}}
\newlabel{fig:3}{{1.16a}{15}{Subfigure 1 1.16a}{subfigure.1.16.1}{}}
\newlabel{sub@fig:3}{{(a)}{a}{Subfigure 1 1.16a\relax }{subfigure.1.16.1}{}}
\newlabel{fig:4}{{1.16b}{15}{Subfigure 1 1.16b}{subfigure.1.16.2}{}}
\newlabel{sub@fig:4}{{(b)}{b}{Subfigure 1 1.16b\relax }{subfigure.1.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Advection of the interface by Youngs operator split algorithm\relax }}{15}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flux calculation in x-direction}}}{15}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flux calculation in x-direction}}}{15}{subfigure.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Verification}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Advection of circle in translational flow}{15}{subsection.1.3.1}}
\citation{Zalesak1979}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Advection test for velocity field u=1,v=0\relax }}{16}{figure.caption.20}}
\newlabel{Fig:translational_test}{{1.17}{16}{Advection test for velocity field u=1,v=0\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial Condition for translational test}}}{16}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After advecting 500 steps }}}{16}{subfigure.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Advection test for velocity field u=2,v=1\relax }}{16}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial Condition for translational test }}}{16}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After advecting 504 steps }}}{16}{subfigure.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Advection test for solid body rotation}{16}{subsection.1.3.2}}
\citation{Rudman1997}
\citation{Rudman1997}
\citation{Rudman1997}
\citation{Rudman1997}
\citation{Gerlach2006}
\citation{Gerlach2006}
\citation{Gerlach2006}
\citation{Gerlach2006}
\citation{Gerlach2006}
\citation{Rudman1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Shear Test}{17}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Calculation of error}{17}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Advection test result for solid body rotation\relax }}{18}{figure.caption.22}}
\newlabel{Fig:rotation2}{{1.19}{18}{Advection test result for solid body rotation\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {After advecting 628 steps }}}{18}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After advecting 1256 steps }}}{18}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {After advecting 1885 steps }}}{18}{subfigure.19.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {After advecting 2513 steps }}}{18}{subfigure.19.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Comparison with \cite  {Rudman1997} results. (Red LVIRA and Blue \cite  {Rudman1997} data)\relax }}{19}{figure.caption.23}}
\newlabel{Fig:rotation}{{1.20}{19}{Comparison with \cite {Rudman1997} results. (Red LVIRA and Blue \cite {Rudman1997} data)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial Condition for solid body rotation test }}}{19}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After one full rotation }}}{19}{subfigure.20.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Errors for various tests\relax }}{19}{table.caption.26}}
\newlabel{Table:errors}{{1.1}{19}{Errors for various tests\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Advection test result for shear velocity field\relax }}{20}{figure.caption.24}}
\newlabel{Fig:shear}{{1.21}{20}{Advection test result for shear velocity field\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial condition for shear test }}}{20}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After advecting 250 steps }}}{20}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {After advecting 500 steps }}}{20}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {After advecting 1000 steps }}}{20}{subfigure.21.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Comparison with \cite  {Gerlach2006} results. (Red LVIRA and Blue \cite  {Gerlach2006} data)\relax }}{21}{figure.caption.25}}
\newlabel{Fig:shear_comparison}{{1.22}{21}{Comparison with \cite {Gerlach2006} results. (Red LVIRA and Blue \cite {Gerlach2006} data)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {After 1000 steps forward }}}{21}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1000 steps backward followed by 1000 steps forward }}}{21}{subfigure.22.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{21}{section.1.4}}
\@setckpt{methods/methods}{
\setcounter{page}{22}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
