\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hung2011}
\citation{Hung2011}
\citation{Hung2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Discussion}{56}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comparison of Gerris simulation with experiment}{56}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conclusion}{56}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interface and center of mass Gerris simulation data(BLUE) with \cite  {Hung2011} experimental data(RED)\relax }}{57}{figure.caption.46}}
\newlabel{Fig:gs5}{{4.2}{57}{Interface and center of mass Gerris simulation data(BLUE) with \cite {Hung2011} experimental data(RED)\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 0.0357 }}}{57}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 0.0361 }}}{57}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 0.0362 }}}{57}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t = 0.0365 }}}{57}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {t = 0.0368 }}}{57}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {t = 0.0371 }}}{57}{subfigure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {t = 0.0374 }}}{57}{subfigure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {t = 0.0377 }}}{57}{subfigure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {t = 0.0379 }}}{57}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {t = 0.0382 }}}{57}{subfigure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces y coordinate of center of mass of droplet to time\relax }}{58}{figure.caption.47}}
\newlabel{Fig:y_com}{{4.3}{58}{y coordinate of center of mass of droplet to time\relax }{figure.caption.47}{}}
\@setckpt{rnd/results}{
\setcounter{page}{59}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{10}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
