\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wesseling1995introduction}
\citation{briggs2000multigrid}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multigrid Methods}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{45}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General Iterative Methods}{45}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The matrix A\relax }}{46}{figure.caption.37}}
\newlabel{Fig:matrix}{{3.1}{46}{The matrix A\relax }{figure.caption.37}{}}
\newlabel{E1}{{3.2}{46}{General Iterative Methods}{equation.3.2.2}{}}
\newlabel{E2}{{3.3}{46}{General Iterative Methods}{equation.3.2.3}{}}
\newlabel{E3}{{3.4}{46}{General Iterative Methods}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fourier modes\relax }}{47}{figure.caption.38}}
\newlabel{Fig:modes}{{3.2}{47}{Fourier modes\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Convergence analysis of Gauss-Siedel method}{47}{subsection.3.2.1}}
\newlabel{E4}{{3.5}{47}{Convergence analysis of Gauss-Siedel method}{equation.3.2.5}{}}
\newlabel{E5}{{3.7}{47}{Convergence analysis of Gauss-Siedel method}{equation.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Profile after 10 Gauss-Siedel iterations, Blue - Inital guess, Orange - After 10 iterations\relax }}{48}{figure.caption.39}}
\newlabel{Fig:modes_iter}{{3.3}{48}{Profile after 10 Gauss-Siedel iterations, Blue - Inital guess, Orange - After 10 iterations\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {k=1 }}}{48}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {k=2 }}}{48}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {k=3 }}}{48}{subfigure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Eigenvalues$\lambda $ with respect to k\relax }}{49}{figure.caption.40}}
\newlabel{Fig:eig_vs_k}{{3.4}{49}{Eigenvalues$\lambda $ with respect to k\relax }{figure.caption.40}{}}
\newlabel{E6}{{3.8}{49}{Convergence analysis of Gauss-Siedel method}{equation.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Eigenvalues$\lambda $ with respect to $\frac  {k}{N}$\relax }}{50}{figure.caption.41}}
\newlabel{Fig:eig_vs_k-N}{{3.5}{50}{Eigenvalues$\lambda $ with respect to $\frac {k}{N}$\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Eigenvalues$\lambda $ with respect to N\relax }}{50}{figure.caption.42}}
\newlabel{Fig:eig_vs_N}{{3.6}{50}{Eigenvalues$\lambda $ with respect to N\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm of Multigrid method}{51}{section.3.3}}
\newlabel{E7}{{3.9}{51}{Algorithm of Multigrid method}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sample Problem}{51}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Multigrid Algorithm\relax }}{52}{figure.caption.43}}
\newlabel{Fig:fd_mg}{{3.7}{52}{Multigrid Algorithm\relax }{figure.caption.43}{}}
\citation{moin2010fundamentals}
\citation{Popinet2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}One dimensional Poisson's equation}{53}{subsection.3.4.1}}
\newlabel{E8}{{3.10}{53}{One dimensional Poisson's equation}{equation.3.4.10}{}}
\newlabel{E9}{{3.11}{53}{One dimensional Poisson's equation}{equation.3.4.11}{}}
\newlabel{E10}{{3.12}{53}{One dimensional Poisson's equation}{equation.3.4.12}{}}
\newlabel{E11}{{3.13}{53}{One dimensional Poisson's equation}{equation.3.4.13}{}}
\newlabel{E12}{{3.14}{53}{One dimensional Poisson's equation}{equation.3.4.14}{}}
\newlabel{E11}{{3.15}{53}{One dimensional Poisson's equation}{equation.3.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison with Moin(2010)\relax }}{54}{figure.caption.44}}
\newlabel{Fig:moin1D}{{3.8}{54}{Comparison with Moin(2010)\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Two dimensional Poisson's equation}{54}{subsection.3.4.2}}
\newlabel{eq:Poisson}{{3.16}{54}{Two dimensional Poisson's equation}{equation.3.4.16}{}}
\newlabel{eq:Source}{{3.17}{54}{Two dimensional Poisson's equation}{equation.3.4.17}{}}
\newlabel{eq:Solution}{{3.18}{54}{Two dimensional Poisson's equation}{equation.3.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 2D uniform mesh featuring a discretization with a 5-point stencil.\relax }}{55}{figure.caption.45}}
\newlabel{fig:discretization}{{3.9}{55}{2D uniform mesh featuring a discretization with a 5-point stencil.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discretization}{55}{section.3.5}}
\newlabel{eq:discretization}{{3.19}{55}{Discretization}{equation.3.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Validation}{55}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Solver results of for $N=500$ and $np=4$; (a) Poisson solution and (b) solution error.\relax }}{56}{figure.caption.46}}
\newlabel{fig:dsmc_cfd1}{{3.10}{56}{Solver results of for $N=500$ and $np=4$; (a) Poisson solution and (b) solution error.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Speedup values for MPI parallel (SOR) Poisson equation solver.\relax }}{57}{figure.caption.47}}
\newlabel{speedup}{{3.11}{57}{Speedup values for MPI parallel (SOR) Poisson equation solver.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Comparison with SOR Parallel}{57}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison of SOR and Multigrid Time of execution\relax }}{58}{figure.caption.48}}
\newlabel{comparison_mg}{{3.12}{58}{Comparison of SOR and Multigrid Time of execution\relax }{figure.caption.48}{}}
\@setckpt{Multigrid/multigrid}{
\setcounter{page}{59}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
