\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Navier Stokes Solver for two phase flow}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Governing Equations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mass conservation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Momentum Conservation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Non-Dimensionalisation of governing equation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Integral form of conservation equation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discretisation of governing equations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Grid}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Integration in time}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Symbols used in marking the nodes\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Domain and pressure nodes\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Location of different velocity nodes in domain\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Boundary conditions for velocity}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Dirichlet Boundary Conditions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Neumann Boundary Conditions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Discretisation of advection terms}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Diffusion terms}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Components of Diffusion term}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Discretisation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pressure Poisson Equation(PPE)}{12}}
\citation{trygvasson}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Grid for calculation of pressure\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Successive Over Relaxation method (SOR)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Boundary Conditions for PPE}{13}}
\citation{Ghia1982}
\citation{Rudman1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Verification}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Lid Driven Cavity test}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Falling Droplet}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Rayleigh-Taylor Instability}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Validation at Re=100\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Falling Droplet test, (Blue-Gerris, Red-LVIRA)\relax }}{16}}
\citation{Rudman1997}
\citation{Rudman1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparison of Rayleigh-Taylor Instability test,(Blue-\cite  {Rudman1997}, Red-LVIRA)\relax }}{18}}
