\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Leal2007}
\citation{Leal2007}
\citation{Leal2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Navier Stokes Solver for two phase flow}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Governing Equations}{23}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mass conservation}{23}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An arbitrary control volume \cite  {Leal2007}\relax }}{23}{figure.caption.27}}
\newlabel{Fig:control_v}{{2.1}{23}{An arbitrary control volume \cite {Leal2007}\relax }{figure.caption.27}{}}
\newlabel{Eq:1}{{2.1}{23}{Mass conservation}{equation.2.1.1}{}}
\newlabel{Eq:3}{{2.3}{23}{Mass conservation}{equation.2.1.3}{}}
\newlabel{Eq:5}{{2.5}{24}{Mass conservation}{equation.2.1.5}{}}
\newlabel{Eq:6}{{2.6}{24}{Mass conservation}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Momentum Conservation}{24}{subsection.2.1.2}}
\newlabel{Eq:8}{{2.8}{24}{Momentum Conservation}{equation.2.1.8}{}}
\newlabel{Eq:9}{{2.9}{24}{Momentum Conservation}{equation.2.1.9}{}}
\newlabel{Eq:10}{{2.10}{24}{Momentum Conservation}{equation.2.1.10}{}}
\newlabel{Eq:15}{{2.15}{25}{Momentum Conservation}{equation.2.1.15}{}}
\newlabel{Eq:17}{{2.17}{25}{Momentum Conservation}{equation.2.1.17}{}}
\newlabel{Eq:18}{{2.18}{25}{Momentum Conservation}{equation.2.1.18}{}}
\newlabel{Eq:19}{{2.19}{25}{Momentum Conservation}{equation.2.1.19}{}}
\newlabel{Eq:20}{{2.20}{25}{Momentum Conservation}{equation.2.1.20}{}}
\newlabel{Eq:21}{{2.21}{25}{Momentum Conservation}{equation.2.1.21}{}}
\newlabel{Eq:22}{{2.22}{25}{Momentum Conservation}{equation.2.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Non-Dimensionalisation of governing equations}{26}{subsection.2.1.3}}
\newlabel{Eq:23}{{2.23}{26}{Non-Dimensionalisation of governing equations}{equation.2.1.23}{}}
\newlabel{Eq:24}{{2.24}{26}{Non-Dimensionalisation of governing equations}{equation.2.1.24}{}}
\newlabel{Eq:25}{{2.25}{26}{Non-Dimensionalisation of governing equations}{equation.2.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Integral form of governing equation}{26}{subsection.2.1.4}}
\newlabel{Eq:26}{{2.26}{26}{Integral form of governing equation}{equation.2.1.26}{}}
\newlabel{Eq:27}{{2.27}{26}{Integral form of governing equation}{equation.2.1.27}{}}
\newlabel{Eq:28}{{2.27}{26}{Integral form of governing equation}{equation.2.1.27}{}}
\citation{Anderson1995}
\newlabel{Eq:29}{{2.27}{27}{Integral form of governing equation}{equation.2.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discretisation of governing equations}{27}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Grid}{27}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Staggered grid for x-velocity(Blue),y-velocity(Green) and pressure(Gray)\relax }}{27}{figure.caption.28}}
\newlabel{Fig:grid_st}{{2.2}{27}{Staggered grid for x-velocity(Blue),y-velocity(Green) and pressure(Gray)\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Integration in time}{27}{subsection.2.2.2}}
\citation{liu1994weighted}
\citation{jiang1995efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Location of nodes, blue square:x-velocity, red square:boundary x-velocity, green triangle:y-velocity, red triangle:boundary y-velocity,black dot:pressure\relax }}{28}{figure.caption.29}}
\newlabel{Fig:grid}{{2.3}{28}{Location of nodes, blue square:x-velocity, red square:boundary x-velocity, green triangle:y-velocity, red triangle:boundary y-velocity,black dot:pressure\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discretisation of advection terms}{28}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Three sub stencils for reconstruction of $u_{i+1/_2}$\relax }}{29}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Diffusion terms}{30}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Components of Diffusion term}{30}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Discretisation}{31}{equation.2.2.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Boundary conditions for velocity}{31}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Dirichlet Boundary Conditions}{32}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Neumann Boundary Conditions}{32}{subsection.2.2.5}}
\newlabel{sec:bc}{{2.2.5}{32}{Neumann Boundary Conditions}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pressure Poisson Equation(PPE)}{32}{section.2.3}}
\newlabel{Eq:35}{{2.35}{32}{Pressure Poisson Equation(PPE)}{equation.2.3.35}{}}
\citation{Tryggvason2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Successive Over Relaxation method (SOR)}{33}{subsection.2.3.1}}
\citation{Tryggvason2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Boundary Conditions for PPE}{34}{subsection.2.3.2}}
\newlabel{Eq:37}{{2.37}{34}{Boundary Conditions for PPE}{equation.2.3.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coupling VOF and Navier-Stokes solver}{34}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sequence to couple VOF and N-S solver\relax }}{35}{figure.caption.31}}
\newlabel{Fig:coupling}{{2.5}{35}{Sequence to couple VOF and N-S solver\relax }{figure.caption.31}{}}
\citation{Ghia1982}
\citation{Ghia1982}
\citation{Ghia1982}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Verification}{36}{section.2.5}}
\citation{Rudman1997}
\citation{Rudman1997}
\citation{Rudman1997}
\citation{Anton2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Lid Driven Cavity test}{37}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Falling Droplet}{37}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Rayleigh-Taylor Instability}{37}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Blue:\cite  {Ghia1982}, Red:Present Study(LVIRA)\relax }}{38}{figure.caption.32}}
\newlabel{Fig:xyvel1000}{{2.6}{38}{Blue:\cite {Ghia1982}, Red:Present Study(LVIRA)\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {x-velocity along vertical centerline (Re=100) }}}{38}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {y-velocity along horizontal centerline (Re=100) }}}{38}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {x-velocity along vertical centerline (Re=400) }}}{38}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {y-velocity along horizontal centerline (Re=400) }}}{38}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {x-velocity along vertical centerline (Re=1000) }}}{38}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {y-velocity along horizontal centerline (Re=1000) }}}{38}{subfigure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Stream function and vorticity contours\relax }}{39}{figure.caption.33}}
\newlabel{Fig:cont1000}{{2.7}{39}{Stream function and vorticity contours\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stream function contours at Re=100 }}}{39}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vorticity contours at Re=100 }}}{39}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Stream function contours at Re=400 }}}{39}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vorticity contours at Re=100 }}}{39}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Stream function contours at Re=1000 }}}{39}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Vorticity contours at Re=1000 }}}{39}{subfigure.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Falling Droplet test, (Blue-Gerris, Red-Present Study(LVIRA))\relax }}{40}{figure.caption.34}}
\newlabel{fd}{{2.8}{40}{Falling Droplet test, (Blue-Gerris, Red-Present Study(LVIRA))\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 0 }}}{40}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 0.125 }}}{40}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 0.25 }}}{40}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t = 0.375 }}}{40}{subfigure.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of Rayleigh-Taylor Instability test,(Blue-\cite  {Rudman1997}, Red-Present Study(LVIRA))\relax }}{41}{figure.caption.35}}
\newlabel{Fig:rudman}{{2.9}{41}{Comparison of Rayleigh-Taylor Instability test,(Blue-\cite {Rudman1997}, Red-Present Study(LVIRA))\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 0 }}}{41}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 4 }}}{41}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 6 }}}{41}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t = 8 }}}{41}{subfigure.9.4}}
\citation{Anton2001}
\citation{Anton2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{42}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison of Rayleigh-Taylor Instability test,(Blue-\cite  {Anton2001}, Red-Present Study(LVIRA))\relax }}{43}{figure.caption.36}}
\newlabel{Fig:anton}{{2.10}{43}{Comparison of Rayleigh-Taylor Instability test,(Blue-\cite {Anton2001}, Red-Present Study(LVIRA))\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 0 }}}{43}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 1.9 }}}{43}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 2.6 }}}{43}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t = 3.3 }}}{43}{subfigure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {t = 4.0 }}}{43}{subfigure.10.5}}
\@setckpt{Navier-Stokes/ns}{
\setcounter{page}{44}
\setcounter{equation}{39}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
