\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wang2007definition}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Superhydrophobic Droplet Impact - Comparison with Gerris simulations}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contact angle}{53}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Contact Angle\relax }}{53}{figure.caption.43}}
\newlabel{Fig:Contact_angle}{{4.1}{53}{Contact Angle\relax }{figure.caption.43}{}}
\newlabel{Eq:youngs}{{4.1}{53}{Contact angle}{equation.4.1.1}{}}
\citation{Popinet2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gerris}{54}{section.4.2}}
\newlabel{Eq:gerris_nd}{{4.2}{54}{Gerris}{equation.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Variables symbols\relax }}{54}{table.caption.44}}
\newlabel{variables}{{4.1}{54}{Variables symbols\relax }{table.caption.44}{}}
\citation{Hung2011}
\citation{Clanet2004}
\citation{Wang2007}
\citation{Hung2011}
\citation{Clanet2004}
\citation{Wang2007}
\citation{Hung2011}
\citation{Hung2011}
\citation{Hung2011}
\citation{Hung2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simulations}{55}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Input to solver\relax }}{55}{table.caption.45}}
\newlabel{parameters}{{4.2}{55}{Input to solver\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Gerris simulation vs \cite  {Hung2011}}}{55}{table.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interface and center of mass Gerris simulation data(blue) with \cite  {Hung2011} experimental data(red), Contact Angle $150^o$\relax }}{56}{figure.caption.46}}
\newlabel{Fig:gs5}{{4.2}{56}{Interface and center of mass Gerris simulation data(blue) with \cite {Hung2011} experimental data(red), Contact Angle $150^o$\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 0.0357 }}}{56}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 0.0361 }}}{56}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 0.0362 }}}{56}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t = 0.0365 }}}{56}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {t = 0.0368 }}}{56}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {t = 0.0371 }}}{56}{subfigure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {t = 0.0374 }}}{56}{subfigure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {t = 0.0377 }}}{56}{subfigure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {t = 0.0379 }}}{56}{subfigure.2.9}}
\citation{Clanet2004}
\citation{Clanet2004}
\citation{Clanet2004}
\citation{Clanet2004}
\citation{Clanet2004}
\citation{Clanet2004}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Gerris simulation vs \cite  {Clanet2004}}}{57}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interface Gerris simulation data(blue) with \cite  {Clanet2004} experimental data(red) Contact Angle $170^o$\relax }}{57}{figure.caption.47}}
\newlabel{Fig:gs6}{{4.3}{57}{Interface Gerris simulation data(blue) with \cite {Clanet2004} experimental data(red) Contact Angle $170^o$\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 26.2 }}}{57}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 27.1 }}}{57}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 28.0 }}}{57}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t = 28.9 }}}{57}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {t = 29.8 }}}{57}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {t = 30.7 }}}{57}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {t = 31.6 }}}{57}{subfigure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {t = 32.5 }}}{57}{subfigure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {t = 33.4 }}}{57}{subfigure.3.9}}
\citation{Wang2007}
\citation{Wang2007}
\citation{Wang2007}
\citation{Wang2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces y coordinate of center of mass of droplet to time. blue-Gerris, red-\cite  {Clanet2004}\relax }}{58}{figure.caption.48}}
\newlabel{Fig:y_com_clanet}{{4.4}{58}{y coordinate of center of mass of droplet to time. blue-Gerris, red-\cite {Clanet2004}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Gerris simulation vs \cite  {Wang2007}}}{58}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interface Gerris simulation data(blue) with \cite  {Wang2007} experimental data(red) Contact Angle $163^o$ \relax }}{58}{figure.caption.49}}
\newlabel{Fig:gs7}{{4.5}{58}{Interface Gerris simulation data(blue) with \cite {Wang2007} experimental data(red) Contact Angle $163^o$ \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 15.6 }}}{58}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 16.0 }}}{58}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 17.0 }}}{58}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t = 18.1 }}}{58}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {t = 19.0 }}}{58}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {t = 19.5 }}}{58}{subfigure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces y coordinate of center of mass of droplet to time\relax }}{59}{figure.caption.50}}
\newlabel{Fig:y_com}{{4.6}{59}{y coordinate of center of mass of droplet to time\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{60}{section.4.3}}
\@setckpt{expt/experimental_aps1}{
\setcounter{page}{61}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
