\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Shikhmurzaev2007}
\citation{wang2007definition}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to droplet impact dynamics}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contact angle}{53}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Contact Angle\relax }}{53}{figure.caption.43}}
\newlabel{Fig:Contact_angle}{{4.1}{53}{Contact Angle\relax }{figure.caption.43}{}}
\newlabel{Eq:youngs}{{4.1}{53}{Contact angle}{equation.4.1.1}{}}
\citation{Popinet2003}
\citation{Hung2011}
\citation{Clanet2004}
\citation{Wang2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gerris}{54}{section.4.2}}
\newlabel{Eq:gerris}{{4.2}{54}{Gerris}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gerris Simulation}{54}{section.4.3}}
\citation{Hung2011}
\citation{Hung2011}
\citation{Hung2011}
\citation{Hung2011}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dimensional matrix to determine non-dimensional groups\relax }}{55}{table.caption.44}}
\newlabel{table:bp}{{4.1}{55}{Dimensional matrix to determine non-dimensional groups\relax }{table.caption.44}{}}
\newlabel{Eq:gerris_nd}{{4.3}{55}{Gerris Simulation}{equation.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Domain for simulation (Axisymmetric)\relax }}{56}{figure.caption.45}}
\newlabel{Fig:domain-gerris}{{4.2}{56}{Domain for simulation (Axisymmetric)\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Input for non-dimensional simulation (Calculated from dimensional parameters as in \cite  {Hung2011})\relax }}{56}{table.caption.46}}
\newlabel{Table:input}{{4.2}{56}{Input for non-dimensional simulation (Calculated from dimensional parameters as in \cite {Hung2011})\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Discussion}{57}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interface and center of mass Gerris simulation data(BLUE) with \cite  {Hung2011} experimental data(RED), Contact Angle $150^o$\relax }}{57}{figure.caption.47}}
\newlabel{Fig:gs5}{{4.3}{57}{Interface and center of mass Gerris simulation data(BLUE) with \cite {Hung2011} experimental data(RED), Contact Angle $150^o$\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 0.0357 }}}{57}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 0.0361 }}}{57}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 0.0362 }}}{57}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t = 0.0365 }}}{57}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {t = 0.0368 }}}{57}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {t = 0.0371 }}}{57}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {t = 0.0374 }}}{57}{subfigure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {t = 0.0377 }}}{57}{subfigure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {t = 0.0379 }}}{57}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {t = 0.0382 }}}{57}{subfigure.3.10}}
\citation{Hung2011}
\citation{Clanet2004}
\citation{Clanet2004}
\citation{Clanet2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces y coordinate of center of mass of droplet to time\relax }}{58}{figure.caption.48}}
\newlabel{Fig:y_com}{{4.4}{58}{y coordinate of center of mass of droplet to time\relax }{figure.caption.48}{}}
\citation{Clanet2004}
\citation{Wang2007}
\citation{Wang2007}
\citation{Wang2007}
\citation{Wang2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interface Gerris simulation data(BLUE) with \cite  {Clanet2004} experimental data(RED) Contact Angle $170^o$\relax }}{59}{figure.caption.49}}
\newlabel{Fig:gs6}{{4.5}{59}{Interface Gerris simulation data(BLUE) with \cite {Clanet2004} experimental data(RED) Contact Angle $170^o$\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 26.2 }}}{59}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 27.1 }}}{59}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 28.0 }}}{59}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t = 28.9 }}}{59}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {t = 29.8 }}}{59}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {t = 30.7 }}}{59}{subfigure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {t = 31.6 }}}{59}{subfigure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {t = 32.5 }}}{59}{subfigure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {t = 33.4 }}}{59}{subfigure.5.9}}
\citation{Wang2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interface Gerris simulation data(BLUE) with \cite  {Wang2007} experimental data(RED) Contact Angle $163^o$ \relax }}{60}{figure.caption.50}}
\newlabel{Fig:gs7}{{4.6}{60}{Interface Gerris simulation data(BLUE) with \cite {Wang2007} experimental data(RED) Contact Angle $163^o$ \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 15.6 }}}{60}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 16.0 }}}{60}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 17.0 }}}{60}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t = 18.1 }}}{60}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {t = 19.0 }}}{60}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {t = 19.5 }}}{60}{subfigure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interface Gerris simulation data(BLUE) with \cite  {Wang2007} experimental data(RED) Contact Angle $140^o$\relax }}{60}{figure.caption.51}}
\newlabel{Fig:gs8}{{4.7}{60}{Interface Gerris simulation data(BLUE) with \cite {Wang2007} experimental data(RED) Contact Angle $140^o$\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 15.6 }}}{60}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 16.6 }}}{60}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 17.5 }}}{60}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t = 20.4 }}}{60}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {t = 21.9 }}}{60}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {t = 24.6 }}}{60}{subfigure.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{61}{section.4.5}}
\@setckpt{expt/experimental}{
\setcounter{page}{62}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
