\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mao1997}
\citation{Worthington1908}
\citation{Gunjal2005}
\citation{Gunjal2005}
\citation{Richard2000}
\citation{Richard2000}
\citation{Richard2000}
\citation{Rioboo2001}
\citation{Rioboo2001}
\citation{Rioboo2001}
\citation{Richard2002}
\citation{Richard2002}
\citation{Richard2002}
\citation{Roux2004}
\citation{Hung2011}
\citation{Crooks2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review of droplet impacts}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Experimental Phenomenology}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Experimental setup to study droplet impact}}{5}{figure.caption.6}}
\newlabel{gunjal}{{1.3}{5}{Experimental setup to study droplet impact}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Droplet impact on superhydrophobic surface}}{6}{figure.caption.7}}
\newlabel{richard}{{1.4}{6}{Droplet impact on superhydrophobic surface}{figure.caption.7}{}}
\citation{Harlow1967}
\citation{Gunjal2005}
\citation{Pasandideh1996}
\citation{Kang2000}
\citation{Fukai2000}
\citation{Bussmann1999}
\citation{Sikalo2005}
\citation{Lunkad2007}
\citation{Lunkad2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Possible outcomes of droplet impact}}{7}{figure.caption.8}}
\newlabel{rioboo}{{1.5}{7}{Possible outcomes of droplet impact}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Simulations}{7}{subsection.1.2.2}}
\citation{Harlow1967}
\citation{Harlow1967}
\citation{Madejski1976}
\citation{Jones1971}
\citation{Chandra1991}
\citation{Scheller1995}
\citation{Bennett1993}
\citation{Pasandideh1996}
\citation{Mao1997}
\citation{Liu2015}
\citation{Liu2015}
\citation{Liu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Contact time of droplet impact on hydrophobic surfaces }}{8}{figure.caption.9}}
\newlabel{richard2}{{1.6}{8}{Contact time of droplet impact on hydrophobic surfaces}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Theory}{8}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces First numerical study on droplet impact}}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Kelvin-Helmholtz instability in a droplet splash}}{10}{figure.caption.11}}
\newlabel{Fig:liu}{{1.8}{10}{Kelvin-Helmholtz instability in a droplet splash}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discussion}{10}{section.1.3}}
\@setckpt{lit/literature}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
