\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Yih1967}
\citation{Chen1993}
\citation{HB1987}
\citation{LL1989}
\citation{Chen1993}
\HyPL@Entry{0<</S/D>>}
\bibstyle{chemthes}
\bibdata{mylit}
\bibcite{Chen1993}{{1}{1993}{{Chen}}{{}}}
\bibcite{HB1987}{{2}{1987}{{Hooper and Boyd}}{{}}}
\bibcite{LL1989}{{3}{1989}{{Loewenherz and Lawrence}}{{}}}
\bibcite{Yih1967}{{4}{1967}{{Yih}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{2}{section*.1}}
