This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cl722.aux
The style file: chemthes.bst
Database file #1: mylit.bib
You're missing a field part---line 590 of file mylit.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 630 of file mylit.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
You've used 4 entries,
            2688 wiz_defined-function locations,
            633 strings with 5223 characters,
and the built_in function-call counts, 1659 in all, are:
= -- 168
> -- 56
< -- 4
+ -- 24
- -- 18
* -- 144
:= -- 316
add.period$ -- 8
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 74
empty$ -- 117
format.name$ -- 26
if$ -- 315
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 21
num.names$ -- 16
pop$ -- 14
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 96
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 52
(There were 2 error messages)
