\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{iitbauthyr}
\@input{methods/methods.aux}
\bibdata{mylit}
\bibcite{Bennett1993}{{1}{1993}{{Bennett\ and\ Poulikakos}}{{}}}
\bibcite{Bussmann1999}{{2}{1999}{{Bussmann\ \emph  {et~al.}}}{{Bussmann, Mostaghimi,\ and\ Chandra}}}
\bibcite{Chandra1991}{{3}{1991}{{Chandra\ and\ Avedisian}}{{}}}
\bibcite{Crooks2001}{{4}{2001}{{Crooks\ \emph  {et~al.}}}{{Crooks, Cooper-whitez,\ and\ Boger}}}
\bibcite{Fukai2000}{{5}{2000}{{Fukai\ \emph  {et~al.}}}{{Fukai, Etou, Asanoma,\ and\ Miyatake}}}
\bibcite{Gunjal2005}{{6}{2005}{{Gunjal\ \emph  {et~al.}}}{{Gunjal, Ranade,\ and\ Chaudhari}}}
\bibcite{Harlow1967}{{7}{1967}{{Harlow\ and\ Shannon}}{{}}}
\bibcite{Hirt1981}{{8}{1981}{{Hirt}}{{}}}
\bibcite{Hung2011}{{9}{2011}{{Hung\ \emph  {et~al.}}}{{Hung, Wang, Liao,\ and\ Lin}}}
\bibcite{Jones1971}{{10}{1971}{{Jones}}{{}}}
\bibcite{Kang2000}{{11}{2000}{{Kang\ and\ Lee}}{{}}}
\bibcite{Liu2015}{{12}{2015}{{Liu\ \emph  {et~al.}}}{{Liu, Tan,\ and\ Xu}}}
\bibcite{Lunkad2007}{{13}{2007}{{Lunkad\ \emph  {et~al.}}}{{Lunkad, Buwa,\ and\ Nigam}}}
\bibcite{Madejski1976}{{14}{1976}{{Madejski}}{{}}}
\bibcite{Mao1997}{{15}{1997}{{Mao\ \emph  {et~al.}}}{{Mao, Kuhn,\ and\ Tran}}}
\bibcite{Mariotte1700}{{16}{1700}{{Mariotte\ and\ de~La~Hire}}{{}}}
\bibcite{Pasandideh1996}{{17}{1996}{{Pasandideh‐Fard\ \emph  {et~al.}}}{{Pasandideh‐Fard, Qiao, Chandra,\ and\ Mostaghimi}}}
\bibcite{Pilliod2004}{{18}{2004}{{Pilliod\ and\ Puckett}}{{}}}
\bibcite{Popinet2003}{{19}{2003}{{Popinet}}{{}}}
\bibcite{Rein2002}{{20}{2002}{{Rein}}{{}}}
\bibcite{Richard2000}{{21}{2000}{{Richard}}{{}}}
\bibcite{Richard2002}{{22}{2002}{{Richard\ \emph  {et~al.}}}{{Richard, Clanet,\ and\ Qu\'{e}r\'{e}}}}
\bibcite{Rioboo2001}{{23}{2001}{{Rioboo\ \emph  {et~al.}}}{{Rioboo, Tropea,\ and\ Marengo}}}
\bibcite{Roux2004}{{24}{2004}{{Roux\ and\ Cooper-White}}{{}}}
\bibcite{Scheller1995}{{25}{1995}{{Scheller\ and\ Bousfield}}{{}}}
\bibcite{Sikalo2005}{{26}{2005}{{Sikalo\ \emph  {et~al.}}}{{Sikalo, Tropea,\ and\ Ganić}}}
\bibcite{Taylor1963}{{27}{1963}{{Taylor\ and\ Acrivos}}{{}}}
\bibcite{Worthington1908}{{28}{1908}{{Worthington}}{{}}}
