\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Advecting volume fraction using finite difference method\relax }}{3}{figure.caption.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ini}}}{3}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {After advecs}}}{3}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {After adve}}}{3}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {After ads}}}{3}{subfigure.1.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Interface normal direction}}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Angle definition of interface}}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Angle value returned by gcc compiler\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Area of the triangle made by dark fluid in the cell\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Area of a trapezium made by the dark fluid in the cell\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces When the cell is reoriented to make normal lie in first quadrant\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Prependicular distance in a triangle\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Prependicular distance for a trapezium\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Prependicular distance for compliment of the triangle\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Normal form of a line in the cell\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Extrapolation of the line in 3 X 3 cell\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Cases for a triangle in flux calculation\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Flux calculation for trapezium for $\theta <\frac {\pi }{4}$\relax }}{13}{figure.caption.20}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Different cases for flux calculation for trapezium}}{13}{figure.caption.21}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Different cases for flux calculation for compliment of a triangle}}{14}{figure.caption.23}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Flux calculation for rectangle\relax }}{14}{figure.caption.24}
