\relax 
\citation{Rudman1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation for a new method}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Advection density using finite difference method\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Advection of circle in translational flow}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Advection test for velocity field U(1,0)\relax }}{3}}
\citation{zalesk1979}
\citation{Rudman1997}
\citation{Rudman1997}
\citation{Rudman1997}
\citation{Rudman1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Advection test for velocity field U(2,1)\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advection test for solid body rotation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison with \cite  {Rudman1997} results. (Red LVIRA and Black \cite  {Rudman1997} data)\relax }}{5}}
\citation{Gerlach2006}
\citation{Gerlach2006}
\citation{Gerlach2006}
\citation{Gerlach2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Advection test result for solid body rotation\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shear Test}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Advection test result for shear velocity field\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison with \cite  {Gerlach2006} results. (Red LVIRA and Black \cite  {Gerlach2006} data)\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculation of error}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error for various tests\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:samtab}{{1}{8}}
