\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mao1997}
\citation{Worthington1908}
\citation{Gunjal2005}
\citation{Gunjal2005}
\citation{Richard2000}
\citation{Richard2000}
\citation{Richard2000}
\citation{Rioboo2001}
\citation{Rioboo2001}
\citation{Rioboo2001}
\citation{Richard2002}
\citation{Richard2002}
\citation{Richard2002}
\citation{Roux2004}
\citation{Hung2011}
\citation{Crooks2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Experimental Phenomenology}{5}{subsection.2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental setup to study droplet impact}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Droplet impact on superhydrophobic surface}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Possible outcomes of droplet impact}}{8}{figure.caption.8}}
\citation{Harlow1967}
\citation{Gunjal2005}
\citation{Pasandideh1996}
\citation{Kang2000}
\citation{Fukai2000}
\citation{Bussmann1999}
\citation{Sikalo2005}
\citation{Lunkad2007}
\citation{Lunkad2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Contact time of droplet impact on hydrophobic surfaces }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Simulations}{9}{subsection.2.0.2}}
\citation{Harlow1967}
\citation{Harlow1967}
\citation{Madejski1976}
\citation{Jones1971}
\citation{Chandra1991}
\citation{Scheller1995}
\citation{Bennett1993}
\citation{Pasandideh1996}
\citation{Mao1997}
\citation{Liu2015}
\citation{Liu2015}
\citation{Liu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces First numerical study on droplet impact}}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Theory}{10}{subsection.2.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Kelvin-Helmholtz instability in a droplet splash}}{11}{figure.caption.11}}
\@setckpt{lit/literature}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
