\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Clanet2004}
\citation{Clanet2004}
\citation{Wang2007}
\citation{Wang2007}
\citation{Wang2007}
\citation{Wang2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to droplet impact dynamics}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contact angle}{59}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Contact angle\relax }}{59}{figure.caption.48}}
\newlabel{Fig:Contact_angle}{{5.1}{59}{Contact angle\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dynamic Contact Angle}{59}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interface Gerris simulation data(BLUE) with \cite  {Clanet2004} experimental data(RED)\relax }}{60}{figure.caption.49}}
\newlabel{Fig:gs6}{{5.2}{60}{Interface Gerris simulation data(BLUE) with \cite {Clanet2004} experimental data(RED)\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 26.2 }}}{60}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 27.1 }}}{60}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 28.0 }}}{60}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t = 28.9 }}}{60}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {t = 29.8 }}}{60}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {t = 30.7 }}}{60}{subfigure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {t = 31.6 }}}{60}{subfigure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {t = 32.5 }}}{60}{subfigure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {t = 33.4 }}}{60}{subfigure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interface Gerris simulation data(BLUE) with \cite  {Wang2007} experimental data(RED)\relax }}{61}{figure.caption.50}}
\newlabel{Fig:gs7}{{5.3}{61}{Interface Gerris simulation data(BLUE) with \cite {Wang2007} experimental data(RED)\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 15.6 }}}{61}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 16.0 }}}{61}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 17.0 }}}{61}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t = 18.1 }}}{61}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {t = 19.0 }}}{61}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {t = 19.5 }}}{61}{subfigure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Interface Gerris simulation data(BLUE) with \cite  {Wang2007} experimental data(RED)\relax }}{61}{figure.caption.51}}
\newlabel{Fig:gs8}{{5.4}{61}{Interface Gerris simulation data(BLUE) with \cite {Wang2007} experimental data(RED)\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 15.6 }}}{61}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 16.6 }}}{61}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 17.5 }}}{61}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t = 20.4 }}}{61}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {t = 21.9 }}}{61}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {t = 24.6 }}}{61}{subfigure.4.6}}
\@setckpt{gerris/gerris_sim}{
\setcounter{page}{62}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
